.sidebar {
  width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
}

.section {
  margin-bottom: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #0070f3;
  margin-bottom: 10px;
}

.icon {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.section-links {
  list-style: none;
  padding-left: 60px;
  text-align: left;
}

.section-links li {
  margin-bottom: 10px;
  font-size: 10%;
}

.section-links li a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  padding-left: 10px;
  transition: all 0.3s ease;
}

.section-links li a:hover {
  text-decoration: underline;
  color: #0070f3;
}
.heading {
  font-size: 80%;
}

.section-links li a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px; /* Adjust width for the thickness of the line */
  background-color: transparent;
  transition: all 0.3s ease;
}

.section-links li a:hover::before {
  background-color: #0070f3; /* The color of the vertical line on hover */
}
a {
  align-items: center;
}
